<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f76ec3cfed045c196b57b776d5319a5" Name="Diagram1">
        <EntityTypeShape EntityType="bd_estacionamientosModel.autos_cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_estacionamientosModel.clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_estacionamientosModel.estado_plaza" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_estacionamientosModel.plaza_autos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bd_estacionamientosModel.FK_id_autos_cliente_id" ManuallyRouted="false" />
        <AssociationConnector Association="bd_estacionamientosModel.FK_id_cliente_id" ManuallyRouted="false" />
        <AssociationConnector Association="bd_estacionamientosModel.FK_id_estado_plaza_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>